{
  "name": "푸른 통합 포털",
  "short_name": "푸른 포털",
  "description": "푸른노무법인 업무관리 시스템",
  "start_url": "enter.html",
  "scope": "/pureunall/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "icon-portal-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-portal-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
